<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bozaz Products</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width:90%;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        body{
             background-color: aliceblue;
        }
        .container>div:nth-child(1){
            width:80%;
            margin: auto;
            background-color: white;
            padding: 40px 0px;
        }
        input,select{
             display: block;
             width: 80%;
             margin: 10px auto;
             padding: 1% 5px;
        }
        .container>div:nth-child(2){
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        } 
        #products>div{
            width: 18%;
            background-color: white;
        }
    </style>
</head>
<body> 
    <div class="container">
         <div> 
             <h1>Add Some Products</h1>
             <form id="form">
                 <select name="" id="catagory">
                  <option value="electronics">Electronics</option>
                  <option value="furniture">Furniture</option>
                  <option value="home appliance"> Home Appliance</option>
                  <option value="books">Books</option>
                 </select>
                <input id="title" type="text">
                 <input id="description" type="text">
                 <input id="price" type="number"> 
                 <input type="submit">
             </form>
         </div>
   
         <div id="products">
      
        </div>
</div>
</body> 
<script>

var form=document.querySelector("#form");
var products=document.querySelector("#products");

function display(data){
    var parent=document.createElement("div"); 

    var heading=document.createElement("h2");
    heading.textContent=data.category;

    var title=document.createElement("p");
    title.innerText=data.title;
    
    var description=document.createElement("p");
    description.innerText=data.description;
    
    var price=document.createElement("p");
    price.innerText=data.price;

    var btn=document.createElement("button");
    btn.textContent="DELETE";
    btn.addEventListener("click",function(event){
        event.target.parentNode.remove();
    })

    parent.append(heading,title,description,price,btn)
    products.append(parent); 
}

    form.addEventListener("submit",function(event){
      event.preventDefault();
       var data={
           title:form.title.value,
           description:form.description.value,
           price:form.price.value,
           catagory:form.catagory.value,
       }
       display(data);
       console.log(data);
    }
)
</script>
</html>